# java-things

./: .gitignore  pom.xml
avro-sample/: pom.xml
avro-sample/src/main/java/com/ecollado/samples/avro/: CDRAvroUtils.java  CreateAvroSchemaApp.java
avro-sample/src/test/java/com/ecollado/samples/avro/: CDRAvroTest.java
cassandra-sample/src/main/java/com/ecollado/samples/cassandra/model/: DeviceDo.java
cassandra-sample/src/main/java/com/ecollado/samples/cassandra/service/: DatastaxTestApp.java
cassandra-sample/src/main/java/com/ecollado/samples/cassandra/service/daos/: PlayListDatastaxDAO.java
cassandra-sample/src/main/java/com/ecollado/samples/cassandra/service/model/: PlayListsDO.java
cassandrasample/: pom.xml
cassandrasample/src/main/java/com/ecollado/samples/cassandra/model/: DeviceType.java  MetricDo.java
cassandrasample/src/main/resources/db/: database.sql
graphdb-sample/: pom.xml
graphql-sample/: pom.xml
java-keystore/src/main/java/com/ecollado/samples/keystore/: ECKeyPairGenerator.java
jerseyrest-sample/: pom.xml
jerseyrest-sample/src/main/java/com/ecollado/samples/jerseyrest/api/: FileResourceServiceAPI.java
jerseyrest-sample/src/main/java/com/ecollado/samples/jerseyrest/client/delegate/: HostInformation.java
jerseyrest-sample/src/main/java/com/ecollado/samples/jerseyrest/common/model/: FileResource.java  FileResources.java
jerseyrest-sample/src/main/java/com/ecollado/samples/jerseyrest/exceptions/: FileResourceServiceException.java
jerseyrest-sample/src/main/resources/: jerseyrest-sampleapp-log4j2.properties
jerseyrest-sample/src/main/webapp/WEB-INF/: web.xml
jerseyrest-sample/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
jerseyrest-sample/src/test/java/com/ecollado/samples/jerseyrest/: FileResourceServiceClientTestCases.java
jerseyrestsample/: README.md  pom.xml
jerseyrestsample/src/main/java/com/ecollado/samples/jerseyrest/client/api/: FileResourceService.java
jerseyrestsample/src/main/java/com/ecollado/samples/jerseyrest/client/delegate/: FileResourceServiceDelegate.java  RestClientUtils.java
jerseyrestsample/src/main/java/com/ecollado/samples/jerseyrest/service/fileresource/: FileResourceService.java
jerseyrestsample/src/main/resources/: log4j2.properties
jerseyrestsample/src/main/webapp/: index.html
keystore-sample/: pom.xml
keystore-sample/src/main/java/com/ecollado/samples/keystore/: App.java  KeyStoreGenerator.java  TrustStoreGenerator.java
mapred-sample/: Makefile  pom.xml
mapred-sample/src/main/java/com/ecollado/samples/mapred/: KmerCounterProcess.java  SkipLinesInputFormat.java  SkipLinesRecordReader.java
openapi-sample/: pom.xml
openapi-sample/src/main/java/com/ecollado/samples/openapi/api/: FilesApiDelegateImpl.java
openapi-sample/src/main/resources/: filestorageservice.yaml
openapi-sample/src/main/webapp/: index.html
openapi-sample/src/main/webapp/WEB-INF/: web.xml
openapi-sample/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  webConfig.xml
rabbitmq-sample/: README.md  pom.xml
rabbitmq-sample/src/assembly/: bin.xml
rabbitmq-sample/src/main/java/com/ecollado/samples/rabbitmq/: AmqpClientMain.java  ExchangeType.java  Operation.java  RabbitmqOperations.java
rabbitmq-sample/src/main/java/com/ecollado/samples/rabbitmq/config/: Config.java
rabbitmq-sample/src/main/java/com/ecollado/samples/rabbitmq/handler/: JsonMessageHandler.java  MessageHandler.java
rabbitmq-sample/src/main/java/com/ecollado/samples/rabbitmq/listener/: AmqpClientMessageListener.java
rabbitmq-sample/src/main/resources/: amqp-client.properties
rabbitmq-sample/src/main/scripts/: run.sh
rabbitmqsample/: pom.xml
soapsample/: pom.xml
springrabbitmq-sample/: pom.xml
springrest-sample/: pom.xml
springrest-sample/src/main/java/com/ecollado/samples/springrest/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java
vertx-sample/: README.md  pom.xml
vertx-sample/src/main/java/com/ecollado/samples/vertx/: Application.java  DefaultHttpHandler.java  HttpHandler.java  HttpVerticle.java
vertx-sample/src/main/java/com/ecollado/samples/vertx/eir/: Application.java
vertx-sample/src/main/java/com/ecollado/samples/vertx/eir/config/: DatabaseConfig.java  HttpServerConfig.java  IdentityCheckConfig.java  ValidableConfig.java
vertx-sample/src/main/java/com/ecollado/samples/vertx/eir/exception/: ValidationException.java
vertx-sample/src/main/java/com/ecollado/samples/vertx/eir/model/: IdentityCheckRequest.java  IdentityCheckResponse.java  IdentityCheckResultCode.java  IdentityCheckStatusCode.java  ImeiInfo.java
vertx-sample/src/main/java/com/ecollado/samples/vertx/eir/service/eirprocess/: IdentityCheckProcess.java  IdentityCheckWorkerVerticle.java
vertx-sample/src/main/java/com/ecollado/samples/vertx/eir/service/http/: DefaultHttpRequestHandler.java  IdentityCheckHttpVerticle.java
vertx-sample/src/main/resources/: config.json
vertx-sample/src/main/resources/database/: schema.sql
vertx-sample/src/test/java/com/ecollado/samples/vertx/test/: EirRegistrySim.java  EirRegistrySimConfig.java  EirRegistrySimExecutor.java  EirSimProtocol.java  EirSimTask.java
vertx-sample/src/test/resources/: bulk-eir-request.json
