<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecollado.samples</groupId>
    <artifactId>java-things</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jackson.version>2.10.0</jackson.version>
    </properties>

    <modules>
        <module>openapi-sample</module>
        <module>jerseyrest-sample</module>
        <module>rabbitmq-sample</module>
        <module>cassandrasample</module>
        <module>springrabbitmq-sample</module>
        <module>soap-sample</module>
        <module>vertx-sample</module>
        <module>graphdb-sample</module>
        <module>graphql-sample</module>
        <module>mapred-sample</module>
        <module>java-keystore</module>
    </modules>

    <dependencies>

    </dependencies>

</project>