
com.ecollado.amqp.client.remote.hostname=localhost
com.ecollado.amqp.client.remote.port=5672
com.ecollado.amqp.client.remote.user=guest
com.ecollado.amqp.client.remote.password=guest

com.ecollado.amqp.client.remote.exchange.name=exchange.com.ecollado
com.ecollado.amqp.client.remote.exchange.type=topic
com.ecollado.amqp.client.remote.queue=queue.com.ecollado
com.ecollado.amqp.client.remote.routingkey=com.ecollado.messagetype17.routingkey
com.ecollado.amqp.client.remote.typeid=com.ecollado.typeid

com.ecollado.amqp.client.declare.if.necesary=true
com.ecollado.amqp.client.message.body={messagetype:'test', message-content:'content test'}

# publish | listen
com.ecollado.amqp.client.operation=publish